Notes/NotesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Notes.NotesPage"
             Title="Poznámky">

    <StackLayout Margin="20,35,20,20">
        <Button HeightRequest="70" FontSize="20" Text="Vytvořit poznámku" Clicked="OnNoteAddedClicked"/>
        <ListView x:Name="listView"
              Margin="20"
              HasUnevenRows="true"
              ItemSelected="OnListViewItemSelected">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label FontSize="20"
                                   Grid.Column="1"
                                   Text="{Binding Title}"
                                   FontAttributes="Bold" />
                            <Label FontSize="18" 
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   Text="{Binding Text}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
